<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:assembl_gas_equipt" ZOrder="12" X="918" Y="488" Height="139" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:component_compony" ZOrder="11" X="372" Y="70" Height="139" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:gas_component" ZOrder="10" X="70" Y="70" Height="156" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:gas_component_admission" ZOrder="9" X="372" Y="279" Height="139" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:gas_equipt" ZOrder="8" X="643" Y="488" Height="156" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:gas_recipt" ZOrder="7" X="372" Y="488" Height="156" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:login" ZOrder="6" X="1246" Y="70" Height="122" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:askey_equipt" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cmkey_compony" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:gcakey_component" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:key_component" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:key_equipt" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>